[gd_scene load_steps=14 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://Wheel.gd" type="Script" id=2]
[ext_resource path="res://Nissan_350Z_body.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/350z/wheels/right/Nissan_350Z_right_wheel.glb" type="PackedScene" id=4]
[ext_resource path="res://Models/350z/wheels/left/Nissan_350Z_single_wheel.glb" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Tyre.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.570988, 0.363555, 1.29324 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.639216, 1, 0, 1 )

[sub_resource type="CylinderMesh" id=7]
material = SubResource( 6 )
top_radius = 0.0
bottom_radius = 0.077
height = 0.688

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=9]
material = SubResource( 8 )
top_radius = 0.0
bottom_radius = 0.077
height = 0.688

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.192157, 0.772549, 1, 1 )

[sub_resource type="CylinderMesh" id=11]
material = SubResource( 10 )
top_radius = 0.0
bottom_radius = 0.077
height = 0.688

[node name="Body" type="RigidBody"]
mass = 10.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0455361, -0.0105083 )
shape = SubResource( 3 )

[node name="Nissan_350Z_body" parent="CollisionShape" instance=ExtResource( 3 )]
transform = Transform( 0.592, 0, 0, 0, 0.592, 0, 0, 0, 0.592, 0, -0.456, 0.168 )

[node name="RL" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455, 0.065, -0.795 )
enabled = true
collision_mask = 4
script = ExtResource( 2 )
spring_strength = 1687.5
default_dist_from_groud = 0.5
damping_strength = 93.75
car_body_path = NodePath("..")

[node name="Tyre" parent="RL" instance=ExtResource( 5 )]
transform = Transform( 0.592, 0, 0, 0, 0.592, 0, 0, 0, 0.592, 0, -0.5, 0 )
script = ExtResource( 6 )

[node name="Gizmos" type="Spatial" parent="RL/Tyre"]
visible = false

[node name="Y_Anchor" type="Spatial" parent="RL/Tyre/Gizmos"]
transform = Transform( -7.38368e-08, -1.68919, 0, 1.68919, -7.38368e-08, 0, 0, 0, 1.68919, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="RL/Tyre/Gizmos/Y_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("")

[node name="X_Anchor" type="Spatial" parent="RL/Tyre/Gizmos"]
transform = Transform( 1.68919, 0, 0, 0, 1.68919, 0, 0, 0, 1.68919, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="RL/Tyre/Gizmos/X_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("")

[node name="Z_Anchor" type="Spatial" parent="RL/Tyre/Gizmos"]
transform = Transform( -7.38368e-08, -1.68919, 0, -7.38368e-08, 0, -1.68919, 1.68919, -7.38368e-08, -7.38368e-08, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="RL/Tyre/Gizmos/Z_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="FL" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455, 0.065, 0.786 )
enabled = true
collision_mask = 4
script = ExtResource( 2 )
spring_strength = 1687.5
default_dist_from_groud = 0.5
damping_strength = 93.75
car_body_path = NodePath("..")

[node name="Tyre" parent="FL" instance=ExtResource( 5 )]
transform = Transform( 0.592, 0, 0, 0, 0.592, 0, 0, 0, 0.592, 0, -0.5, 0 )
script = ExtResource( 6 )

[node name="Gizmos" type="Spatial" parent="FL/Tyre"]
visible = false

[node name="Y_Anchor" type="Spatial" parent="FL/Tyre/Gizmos"]
transform = Transform( -7.38368e-08, -1.68919, 0, 1.68919, -7.38368e-08, 0, 0, 0, 1.68919, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="FL/Tyre/Gizmos/Y_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("")

[node name="X_Anchor" type="Spatial" parent="FL/Tyre/Gizmos"]
transform = Transform( 1.68919, 0, 0, 0, 1.68919, 0, 0, 0, 1.68919, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="FL/Tyre/Gizmos/X_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("")

[node name="Z_Anchor" type="Spatial" parent="FL/Tyre/Gizmos"]
transform = Transform( -7.38368e-08, -1.68919, 0, -7.38368e-08, 0, -1.68919, 1.68919, -7.38368e-08, -7.38368e-08, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="FL/Tyre/Gizmos/Z_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="FR" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455, 0.065, 0.786 )
enabled = true
collision_mask = 4
script = ExtResource( 2 )
spring_strength = 1687.5
default_dist_from_groud = 0.5
damping_strength = 93.75
car_body_path = NodePath("..")

[node name="Tyre" parent="FR" instance=ExtResource( 4 )]
transform = Transform( 0.592, 0, 0, 0, 0.592, 0, 0, 0, 0.592, 0, -0.5, 0 )
script = ExtResource( 6 )

[node name="Gizmos" type="Spatial" parent="FR/Tyre"]
visible = false

[node name="Y_Anchor" type="Spatial" parent="FR/Tyre/Gizmos"]
transform = Transform( -7.38368e-08, -1.68919, 0, 1.68919, -7.38368e-08, 0, 0, 0, 1.68919, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="FR/Tyre/Gizmos/Y_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("")

[node name="X_Anchor" type="Spatial" parent="FR/Tyre/Gizmos"]
transform = Transform( 1.68919, 0, 0, 0, 1.68919, 0, 0, 0, 1.68919, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="FR/Tyre/Gizmos/X_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("")

[node name="Z_Anchor" type="Spatial" parent="FR/Tyre/Gizmos"]
transform = Transform( -7.38368e-08, -1.68919, 0, -7.38368e-08, 0, -1.68919, 1.68919, -7.38368e-08, -7.38368e-08, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="FR/Tyre/Gizmos/Z_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="RR" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455, 0.065, -0.795 )
enabled = true
collision_mask = 4
script = ExtResource( 2 )
spring_strength = 1687.5
default_dist_from_groud = 0.5
damping_strength = 93.75
car_body_path = NodePath("..")

[node name="Tyre" parent="RR" instance=ExtResource( 4 )]
transform = Transform( 0.592, 0, 0, 0, 0.592, 0, 0, 0, 0.592, 0, -0.5, 0 )
script = ExtResource( 6 )

[node name="Gizmos" type="Spatial" parent="RR/Tyre"]
visible = false

[node name="Y_Anchor" type="Spatial" parent="RR/Tyre/Gizmos"]
transform = Transform( -7.38368e-08, -1.68919, 0, 1.68919, -7.38368e-08, 0, 0, 0, 1.68919, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="RR/Tyre/Gizmos/Y_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("")

[node name="X_Anchor" type="Spatial" parent="RR/Tyre/Gizmos"]
transform = Transform( 1.68919, 0, 0, 0, 1.68919, 0, 0, 0, 1.68919, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="RR/Tyre/Gizmos/X_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("")

[node name="Z_Anchor" type="Spatial" parent="RR/Tyre/Gizmos"]
transform = Transform( -7.38368e-08, -1.68919, 0, -7.38368e-08, 0, -1.68919, 1.68919, -7.38368e-08, -7.38368e-08, 0, 0, 1.19209e-07 )

[node name="Y" type="MeshInstance" parent="RR/Tyre/Gizmos/Z_Anchor"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.344, 0, 0 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[connection signal="update_offset" from="RL" to="." method="_on_RayCast_update_offset"]
[connection signal="update_offset" from="FL" to="." method="_on_RayCast2_update_offset"]
[connection signal="update_offset" from="FR" to="." method="_on_RayCast3_update_offset"]
[connection signal="update_offset" from="RR" to="." method="_on_RayCast4_update_offset"]
